<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/UserplaylistId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/userplaylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/zikiplaylistid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/zikiplaylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/friendsplaylistid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/friendsplaylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/podcastid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/podcastview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/mixesid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mixesviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/folowedartistid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/followedartistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/discoverylistid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discoverylistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>